# Simple Types
c: char;
i: int;
r: double;

# Arrays
v_c: [10]char;
v_i: [10]int;
v_r: [10]double;

# Structs
s: struct{
	charField: char;
	intField:  int;
  	realField: double;
};

# Functions
def f_void(): void{}
def f_char(): char{}
def f_int():  int{}
def f_real(): double{}

def checkSquareBrackets(): void{
	r = v_c[20];
	r = v_i[20];
	r = v_r[20];

	r = v_r['a'];
	
	r = v_c[f_void()];	# Error (bad index)
	r = v_i[4.5];		# Error (bad index)
	r = v_r[f_real()];	# Error (bad index)
	
	r = c[20];			# Error (not array)
	r = i[20];			# Error (not array)
	r = r[20];			# Error (not array)
	
	r = notArray[20];	# Error (not defined)
}

# Main function
def main():void {
	
}