# Main program
def main():void {
	c: char;
	i: int;
	d: double;
	
	# ---- Char ----
	c = 'e';
	print c, '\n'; 		# e
	
	--c;					# c = d
	print c, '\n';		# d
	
	print --c, '\n';		# c y c = c
	print c, '\n';		# c
	
	--c;					# c = b
	print --c, '\n';		# a y c = a
	print c, '\n';		# a
	
	
	# ---- Int ----
	print '\n', '\n';
	
	i = 1;
	print i, '\n'; 		# 1
	
	--i;					# i = 0
	print i, '\n';		# 0
	
	print --i, '\n';		# -1 y i = -1
	print i, '\n';		# -1
	
	--i;					# i = -2
	print --i, '\n';		# -3 y i = -3
	print i, '\n';		# -3
	
	
	# ---- Real ----
	print '\n', '\n';
	
	d = 1.5;
	print d, '\n'; 		# 1.5
	
	--d;					# d = 0.5
	print d, '\n';		# 0.5
	
	print --d, '\n';		# -0.5 y d = -0.5
	print d, '\n';		# -0.5
	
	--d;					# d = -1.5
	print --d, '\n';		# -2.5 y d = -2.5
	print d, '\n';		# -2.5
	
}